<!DOCTYPE html>
<html>
    <head>
        <title> DOM projects </title>
        <style>
            body{
                font-family: Arial;
                
            }

            .subsbuttoncss {
                border : none;
                background-color:black;
                color: white;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 15px;
                padding-right: 15px;
                font-weight: bold;
                border-radius: 25px; 
                cursor: pointer;
                margin-bottom: 30px;
            }
            .issubbed{
                background-color: grey;
                color: black;
            }

            .costcss{
                font-size: 15px;
                padding: 10px;
            }
            .calculate{
                background-color: aquamarine;
                color: black;
                border: none;
                font-size: 15px;
                padding: 10px 50px;
                cursor: pointer;
            }
            
        </style>
    </head>
    <body>
        <p>youtube subscribe button</p>
        <button onclick="
        subscribe();
        "
        class="subscribebutton subsbuttoncss">
            subscribe
        </button>
        <p>amazon shipping calculator</p>
        <input placeholder="cost" class="costinput costcss" onkeydown="
        costKeyboard(event);
        "> 
        <button onclick="
        total();
        " class="calculate" >calculate</button>
        <p class ="totalcost"></p>
        <script>
            
            function costKeyboard(event)
            {
            if(event.key==='Enter')
            total();
            }
            function total()
            {
               const inputelement=  document.querySelector('.costinput');
                let cost= Number(inputelement.value);
                if(cost<40){
                    cost=cost+10;
                }
                document.querySelector('.totalcost').
                    innerHTML=`$${cost}`;
            }
            function subscribe()
            {
                const element= document.querySelector('.subscribebutton');
                if(element.innerText === 'subscribe'){
                element.innerHTML='subscribed';
                element.classList.add('issubbed');
                }
                else{
                element.innerHTML='subscribe';
                element.classList.remove('issubbed');
            }
        }
       </script>
    </body> 
    </html>